* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 62.5%; }

.card {
  background: linear-gradient(to right, #c31432, #240b36);
  height: 22rem;
  width: 18rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden; }
  .card__img {
    width: 100%; }
  .card__about {
    padding: 1rem;
    color: white; }
    .card__about--name {
      font-size: 1.8rem; }
    .card__about--distance {
      font-size: 1.2rem; }

.card1,
.card3 {
  background: linear-gradient(to right, #c31432, #240b36); }

.card2,
.card4 {
  background: linear-gradient(to right, #f80759, #bc4e9c); }

.header {
  height: 12vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; }
  .header__logo {
    color: white;
    fill: white;
    height: 6rem;
    width: 8rem; }
  .header__searchBox {
    display: flex;
    align-items: center; }
    .header__searchBox input {
      width: 17rem;
      height: 3rem;
      border-radius: 3rem;
      box-shadow: -8px 7px 24px -6px rgba(0, 0, 0, 0.75);
      border: none;
      padding: 0.6rem 2rem;
      transition: all 0.2s;
      font-size: 1.4rem; }
    .header__searchBox input:focus {
      outline: none;
      width: 18rem;
      height: 3.5rem;
      box-shadow: -11px 9px 34px 1px rgba(0, 0, 0, 0.75);
      padding: 0.7rem 2.2rem; }
    .header__searchBox input:focus img {
      margin-left: -3rem; }
    .header__searchBox img {
      width: 2.6rem;
      margin-left: -2.8rem; }
  .header__user {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .header__user img {
      height: 1.6rem;
      width: 1.6rem;
      padding: 0.1rem; }
    .header__user--icon {
      border: 1px solid rgba(128, 128, 128, 0.452);
      border-radius: 5rem;
      padding: 0.3rem; }

.inspiration {
  padding: 5rem;
  height: 150vh;
  display: grid;
  grid-template-rows: 2rem 1fr 2rem 2fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  background-color: #f5f5f5; }
  .inspiration__h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 2.5rem; }
  .inspiration .card {
    grid-row: 2/3; }
  .inspiration__h2 {
    grid-row: 3/4;
    grid-column: 1/3;
    font-size: 2.5rem; }

.hero {
  height: 90vh;
  background-color: black;
  margin-top: 12vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero__container {
    background-image: url("../images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    margin: auto;
    border-radius: 2rem;
    height: 90%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
    .hero__container--heading {
      font-size: 2rem;
      padding: 1.5rem 0;
      color: white;
      font-weight: 900; }
    .hero__container--btn {
      padding: 1rem 2rem;
      border-radius: 3rem;
      border: none;
      font-size: 1rem; }
