.card {
  background: linear-gradient(to right, #c31432, #240b36);
  height: 22rem;
  width: 18rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__img {
    width: 100%;
  }

  &__about {
    padding: 1rem;
    color: white;
    &--name {
      font-size: 1.8rem;
    }

    &--distance {
      font-size: 1.2rem;
    }
  }
}

.card1,
.card3 {
  background: linear-gradient(to right, #c31432, #240b36);
}
.card2,
.card4 {
  background: linear-gradient(to right, #f80759, #bc4e9c);
}

.card-big {
  grid-row: 4/5;
  height: 44rem;
  border-radius: 2rem;
  overflow: none;
  padding: 2rem;

  &__detail {
    font-size: 2.6rem;
    color: white;
    width: 50%;
    font-weight: bolder;
    line-height: 3rem;
  }
}

.card-big1 {
  grid-column: 1/3;
  background-image: url("../images/trip.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card-big2 {
  grid-column: 3/6;
  background-image: url("../images/home.jpg");
  background-position: center;
  background-position: center;
}
