.footer {
  padding: 4rem 4rem 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  li {
    list-style: none;
    padding: 0.6rem 0;
    font-size: 0.8rem;
    font-weight: 400;
  }
  a {
    text-decoration: none;
    color: rgb(24, 23, 23);

    &:hover {
      text-decoration: underline;
    }
  }

  &__logo:before {
    content: "";
    width: 100%;
    height: 2rem;
    color: black;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }

  &__logo {
    position: relative;
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-top: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
    }

    .globe {
      width: 1.4rem;
      height: 1.4rem;
    }
    li {
      padding: 0 0.6rem;
    }
  }
}
